DATABASE_URL="postgresql://neondb_owner:npg_UdcKrTz01sCl@ep-bitter-hall-adh0ttj5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

SUPER_METHODIST_EMAIL="methodist@ievemts.com"
SUPER_METHODIST_PASSWORD="methodist2025"

TELEGRAM_BOT_TOKEN="8543297029:AAHVaWK-4eAkSTQ8WSzKG0lyKPdfsnBo3dU"
