DATABASE_URL="postgresql://neondb_owner:npg_biUf1Vr7SYkW@ep-blue-recipe-adlni3pe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

SUPER_METHODIST_EMAIL="methodist@ievents.com"
SUPER_METHODIST_PASSWORD="methodist2025"

COMMUNITY_ADMIN_EMAIL="admincommunityzt@ievents.com"
COMMUNITY_ADMIN_PASSWORD="admincommunityzt2025"
COMMUNITY_ADMIN_CITY="Житомир"

TELEGRAM_BOT_TOKEN="8543297029:AAHVaWK-4eAkSTQ8WSzKG0lyKPdfsnBo3dU"
